[Code = 0xC000001D]
[ExceptSymbol = NoSym]
[Eip = 0x777F8E4D]
[Eax = 0x3819F538]
[Ebx = 0x3819F79C]
[Ecx = 0x3819F538]
[Edx = 0x3819F500]
[Esi = 0x7A5FAAD0]
[Edi = 0x3DC85358]
[Ebp = 0x3819F880]
[Esp = 0x3819F878]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011DF430]  [BaseAddr: 0x00440000]
[File: UnkFile]                                 [DynamicAddr: 0x7A9FBAEA]                       
[File: UnkFile]                                 [DynamicAddr: 0x7A9FAB34]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00446823]  [BaseAddr: 0x75970000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76360000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77790000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77790000]
