[Code = 0xC000001D]
[ExceptSymbol = NoSym]
[Eip = 0x777F8E4D]
[Eax = 0x0BD0F5D8]
[Ebx = 0x0BD0F840]
[Ecx = 0x0BD0F5D8]
[Edx = 0x0BD0F500]
[Esi = 0x7847AAD0]
[Edi = 0x31BD5F60]
[Ebp = 0x0BD0F924]
[Esp = 0x0BD0F91C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011DF430]  [BaseAddr: 0x00440000]
[File: UnkFile]                                 [DynamicAddr: 0x7887BAEA]                       
[File: UnkFile]                                 [DynamicAddr: 0x7887AB34]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00446823]  [BaseAddr: 0x75970000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x76360000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77790000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77790000]
